[nosetests]
match=^test
nocapture=1
cover-package=bucket
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bucket/locale
domain = bucket
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bucket/locale/bucket.pot
width = 80

[init_catalog]
domain = bucket
input_file = bucket/locale/bucket.pot
output_dir = bucket/locale

[update_catalog]
domain = bucket
input_file = bucket/locale/bucket.pot
output_dir = bucket/locale
previous = true
